// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
	Inc16(in=prevOut,out=increment); 
	Mux16(a=prevOut,b=increment,sel=inc,out=incrementor);
	
 
	Mux16(a=incrementor,b=in,sel=load,out= loader); 
	Mux16(a=loader,b=false,sel=reset,out=resetor);

	Register(in=resetor,load=true,out= prevOut); 
	And16(a=prevOut,b=true,out=out); 
}

