// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
	HalfAdder(a=in[0],b=true, sum=out[0], carry=next0);
	HalfAdder(a=in[1],b=next0, sum=out[1], carry=next1);
	HalfAdder(a=in[2],b=next1, sum=out[2], carry=next2);
	HalfAdder(a=in[3],b=next2, sum=out[3], carry=next3);
	HalfAdder(a=in[4],b=next3, sum=out[4], carry=next4);
	HalfAdder(a=in[5],b=next4, sum=out[5], carry=next5);
	HalfAdder(a=in[6],b=next5, sum=out[6], carry=next6);
	HalfAdder(a=in[7],b=next6, sum=out[7], carry=next7);
	HalfAdder(a=in[8],b=next7, sum=out[8], carry=next8);
	HalfAdder(a=in[9],b=next8, sum=out[9], carry=next9);
	HalfAdder(a=in[10],b=next9, sum=out[10], carry=next10);
	HalfAdder(a=in[11],b=next10, sum=out[11], carry=next11);
	HalfAdder(a=in[12],b=next11, sum=out[12], carry=next12);
	HalfAdder(a=in[13],b=next12, sum=out[13], carry=next13);
	HalfAdder(a=in[14],b=next13, sum=out[14], carry=next14);
	HalfAdder(a=in[15],b=next14, sum=out[15], carry=next15);
}